<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>To-Do List Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js  ">
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <ul id="todo-list"></ul>
      <input type="text" id="taskInput" placeholder="Add new task" />
      <button onclick="addTask()">Add Task</button>
      <a href="/Mico-Pilon/index.html" class="btns">Back to Portfolio</a>
      <ul id="todo-list"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
